artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.0
model_size_bytes: 3549293
model_uuid: a2b48d998e9e4265b3ec6c97c5ce9830
prompts: null
run_id: 7286247237cc41f08dfca38836d58bda
utc_time_created: '2025-03-22 19:58:52.916627'
